
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zum: The Future of RideSharing</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-landing/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../bootstrap-landing/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../bootstrap-landing/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bootstrap-landing/css/creative.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="../bootstrap-landing/vendor/jquery/jquery.min.js"></script>
    <script src="../bootstrap-landing/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../bootstrap-landing/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../bootstrap-landing/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="../bootstrap-landing/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/">Zum: The Future of Ridesharing</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/customerRegister.php">Rider Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/customerLogin.php">Rider Log Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/sRegister.php">Supplier Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/sLogin.php">Supplier Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="text-uppercase">
                    <!--  <strong>The Future of Ridesharing</strong>-->
                    <strong> Zum: The Future of Ridesharing</strong>
               </h1>
               <hr>
           </div>
           <div class="col-lg-8 mx-auto">
              <!-- <p class="text-faded mb-5">Zum is an autnomous vehicle ridesharing platform that connects autonomous vehicle owners to customers in need of a "zum"</p>-->


                <a class="btn btn-primary btn-xl js-scroll-trigger" href="https://aalcanta.create.stedwards.edu/zum/ViewController/map.php">Call a ZumCar</a>
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">Zum Supplier Module</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4">Did you know that vehicle owners only use their vehicles for 5% of their total period of ownership? Bump up your usability and make some extra cash. Supply your autonomous vehicle to Zum today. </p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="http://aalcanta.create.stedwards.edu/zum/ViewController/supplierMap.php">Supplier View</a>
            </div>
        </div>
    </div>
</section>

<section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="https://aalcanta.create.stedwards.edu/zum/ViewController/map.php">
                    <img class="img-fluid" src="../bootstrap-landing/img/portfolio/thumbnails/1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Riders
                            </div>
                            <div class="project-name">
                                Call a ZumCar
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="http://aalcanta.create.stedwards.edu/zum/ViewController/supplierMap.php">
                    <img class="img-fluid" src="../bootstrap-landing/img/portfolio/thumbnails/2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Suppliers
                            </div>
                            <div class="project-name">
                                Supply Your Autonomous Vehicle
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="../bootstrap-landing/img/portfolio/fullsize/3.jpg">
                    <img class="img-fluid" src="../bootstrap-landing/img/portfolio/thumbnails/3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Investors
                            </div>
                            <div class="project-name">
                                Learn About Taas, Zum, and the Zum Team
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

</body>

</html>
